twinfoundation/telemetry/.github/workflows/deploy/action.yaml
name: 'Deploy'
description: 'Perform any operations that require some deployment tasks. See deploy-config.json.example for details on the structure of the input data.'

inputs:
  branch:
    description: 'The branch the deployment is being performed on.'
    required: true
  branch-name:
    description: 'The full name of the branch the deployment is being created in.'
    required: true
  deploy-config-json:
    description: 'The configuration to use when deploying, stored as JSON.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: No action
      shell: bash
      run: |
        echo "No prerequisites required for this action. It is a placeholder for the publish prerequisites."

twinfoundation/telemetry/.github/workflows/deploy.yaml
- name: Run the deploy actions
  uses: ./.github/workflows/deploy
  with:
    branch: ${{ steps.set-branch.outputs.branch }}
    branch-name: BRANCH_NAME
    deploy-config-json: ${{ secrets.DEPLOY_CONFIG_JSON }}